h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

.previews_container {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    list-style: none;
    padding: 15px;

    .preview_item {
        display: flex;
        padding: 0.5rem;

        .card {
            background-color: white;
            border-radius: 0.25rem;
            box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: column;
            overflow: hidden;

            .card_content {
                padding: .5rem;
                background-color: #9a9a9a;
            }

            .card_title {
                color: #ffffff;
                font-size: 1.1rem;
                font-weight: 700;
                letter-spacing: 1px;
                text-transform: capitalize;
                margin: 0;
            }

            .card_text {
                color: #ffffff;
                font-size: 0.875rem;
                line-height: 1.5;
                margin-bottom: 1.25rem;
                font-weight: 400;
            }
        }
    }
}



@media (max-width: 1470px) {
    .previews_container {
        grid-template-columns: repeat(3, 33.333%);
    }
}
@media (max-width: 1000px) {
    .previews_container {
        grid-template-columns: repeat(2, 50%);
    }
}
@media (max-width: 700px) {
    .previews_container {
        grid-template-columns: repeat(1, 100%);
    }
}



